<html>
<head>
    <title>class77</title>
</head>
<body>
    <h1>Project on console</h1>
    



    <script>
         console.log("my first console");
        var first_name="Ranbir";
        var last_name="Kapoor";
var full_name=first_name.concat(" "+last_name);
console.log(full_name);
var a=10; 
var b=5;
var add=a+b;
console.log(add)
var min_no=Math.min(10,5);
console.log(min_no);

var no=10;
var no1=5
var multiply=no*no1;
console.log(multiply);

var two=2;
console.log(two);





















    </script>
    </body>

    </html>